[SETTINGS]

repository = inmemory
clients = ""
movies = ""
rentals = ""

#repository = textfiles
#clients = ../data/clients.txt
#movies = ../data/movies.txt
#rentals = ../data/rentals.txt

#repository = binaryfiles
#clients = ../data/clients.bin
#movies = ../data/movies.bin
#rentals = ../data/rentals.bin
